name: Create Safari build for release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "version"
        default: ""
        required: true
        type: string

jobs:
  build:
    name: Build
    runs-on: macos-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
        with:
          path: main


      - name: Build and Convert the release macOS version
        run: |
          xcrun safari-web-extension-converter main --macos-only --no-open --force --swift --no-prompt --project-location /Users/runner/work/release --app-name ImprovedTube
          cd /Users/runner/work/release/ImprovedTube/
          sed -i '' -e 's/MARKETING_VERSION \= [^\;]*\;/MARKETING_VERSION = ${{ inputs.version }};/' ImprovedTube.xcodeproj/project.pbxproj
          xcrun agvtool new-version ${{ inputs.version }}
          xcodebuild -quiet -project /Users/runner/work/release/ImprovedTube/ImprovedTube.xcodeproj

      - name: Zip File
        run: |
          cd /Users/runner/work/release/ImprovedTube/build/Release/
          zip -r ImprovedTube-${{ inputs.version }}-Safari.zip ImprovedTube.app

      - name: Upload build version as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ImprovedTube-${{ inputs.version }}-Safari
          path: /Users/runner/work/release/ImprovedTube/build/Release/ImprovedTube-${{ inputs.version }}-Safari.zip