name: Create Safari build for release

on:
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: macos-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
        with:
          path: main


      - name: Build and Convert the release macOS version
        run: |
          xcrun safari-web-extension-converter --help
          xcrun safari-web-extension-converter main --macos-only --no-open --force --swift --no-prompt --project-location /Users/runner/work/release --app-name ImprovedTube
          xcodebuild -project /Users/runner/work/release/ImprovedTube/ImprovedTube.xcodeproj
          cd /Users/runner/work/release/ImprovedTube/build/Release/
          zip -r ImprovedTube-Safari.zip ImprovedTube.app

      - name: Upload build version as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ImprovedTube-Safari
          path: /Users/runner/work/release/ImprovedTube/build/Release/output.txt